<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
   
    <title>Lasse</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
        background-color: rgb(255, 255, 255);
        font-family:  Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 0;
        text-align: center;
       


    }
    header {
        background-color: rgb(122, 99, 61);
        
        color: rgb(0, 0, 0);
        padding: 40px 20px;
        text-align: center;

    }
    nav {
        text-align: center;
        
        padding: 10px 0;
        
    }
    nav a {
        color: rgb(8, 0, 253);
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
    }
    img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid rgba(179, 130, 9, 0.838);
        margin: 20px;
    }


  </style>
   
</head>
<body>
    
    
    <header>
    <!---Otsikot-->
    <h1 align="Center">Lasse Lappeteläinen</h1>
    <p align="Center"> Asiallinen | Työtön</p>
    <nav>
    <!--navigointi--->

    <a href="#minä">Tietoa minusta</a>
   
    <a href="#minä">Taidot</a>
    
    <a href="#minä">Työkokemus</a>
    
    <a href="#minä">Koulutus</a>
    


<sections>


</ul>
</sectios>






    </nav>
    </header>
    <sections>
        <h2>Tietoja minusta</h2>
        <img src="rizzgod.jpg">
    
        <p>Olen Lasse, työtön opiskelija.</p>
    </sections>
    
    <sections id="taidot" >
        <h2>Taidot</h2>
        <ul>
            <li>HTML, C#</li>
            <li>Fortnite</li>
        </ul>
    
    
    </sections>
    <sections id="Työkokemus" >
        <h2>Työkokemus</h2>
        <ul>
            <li><strong>KoneneliöOY, MarbouOY(ilman palkkaa)</strong></li>
            <li></li>
        </ul>
    
    
    </sections>
    <sectios id="koulutus">
        <h2>Koulutus</h2>
    <ul>
    <li>Savon ammattiopisto Tieto ja viestintä tekniikka</li>




</body>
</html>
